# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "server=localhost;database=DB;userid=USER;password=PASSWORD"
# set es_enableCustomData 1

sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "cqt1l57xwelf78on7z87kv2qkudgzixt"
sv_hostname "Damino built with CFX Default by Tabarra!"
sets sv_projectName "[CFX Default] Damino"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure mysql-async
ensure NativeUI
# ensure DaminoMenu

# Spawn
ensure Spawn

# Player
ensure Needs
ensure HandsUp
ensure NeverWanted
ensure SpeedoMeter

# Shops
ensure Clothes
ensure LSCustoms

# Houses
ensure Houses

# Items
ensure Weapons
ensure Cars
start Custom_cars

# Admin
ensure No-clip
ensure AdminMenu

# Lab
ensure triggerTest

# Crimi
ensure VehicleTheft
ensure WeaponsCase
ensure VehicleDrug

# UTILITIES
# start Vectors
# start Markers
# start SpeedoMeter
# start InterfaceMenu

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2842999 group.admin #D4m1n0
